{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Debug",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "System": "Debug"
    }
  }
}
