{
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://admin:admin@brewtiful.oh5v2.mongodb.net/?retryWrites=true&w=majority&appName=Brewtiful"
  },
  "MongoDatabase": "Brewtiful",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  "Jwt": {
  "Key": "brewtifulSecretKeyVerySafeVerylong",
  "Issuer": "https://localhost:5000",
  "Audience": "https://localhost:3000"
},
  "AllowedHosts": "*"
}
